T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
FLOAT=34
WS=35
COMMENT1=36
COMMENT2=37
VARIABLE=38
'av'=1
'td'=2
'tg'=3
'lc'=4
'bc'=5
're'=6
'fpos'=7
'fcc'=8
'fcap'=9
'repete'=10
'['=11
']'=12
'store'=13
'move'=14
'donne'=15
'"'=16
'si'=17
'tantque'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'+'=24
'-'=25
'hasard'=26
'('=27
')'=28
'*'=29
'/'=30
'loop'=31
'cos'=32
'sin'=33
